# SIKELON

./: README.md  settings.gradle.kts
SIKELON-data/: .env  index.js  mysql-conn.js  package-lock.json  package.json  sikelon.sql
SIKELON-data/config/: mysql-conn.js
SIKELON-data/controller/: authController.js  functionController.js
SIKELON-data/middleware/: authMiddleware.js
SIKELON-data/routes/: authRoutes.js  functionRoutes.js
app/: build.gradle.kts  sikelon.json
app/src/androidTest/java/com/example/sikelon/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rati/sikelon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sikelon/: MainActivity.kt
app/src/main/java/com/example/sikelon/data/: Repo.kt
app/src/main/java/com/example/sikelon/model/: Model.kt
app/src/main/java/com/example/sikelon/navigate/: NavHost.kt  NavItem.kt
app/src/main/java/com/example/sikelon/service/: RetrofitInstance.kt  ShopService.kt
app/src/main/java/com/example/sikelon/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sikelon/view/cart/: Cart.kt
app/src/main/java/com/example/sikelon/view/reusable/: Reusable.kt
app/src/main/java/com/example/sikelon/viewmodel/: ViewModel.kt
app/src/main/java/com/rati/sikelon/: MainActivity.kt  SIKELON.java
app/src/main/java/com/rati/sikelon/authentication/: Login.kt  Register.kt
app/src/main/java/com/rati/sikelon/data/: Repo.kt  UserRepository.kt
app/src/main/java/com/rati/sikelon/model/: Model.kt
app/src/main/java/com/rati/sikelon/model/requestResponse/: LoginRegister.kt
app/src/main/java/com/rati/sikelon/navigate/: BottomNavigationBar.kt  NavHost.kt  NavItem.kt  OnboardingPreferences.kt
app/src/main/java/com/rati/sikelon/search/: Search.kt
app/src/main/java/com/rati/sikelon/service/: LoginService.kt  RetrofitInstance.kt  ShopService.kt
app/src/main/java/com/rati/sikelon/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rati/sikelon/view/: HomePage.kt  Homepage.kt  OnboardingScreen.kt  TrendDetail.kt
app/src/main/java/com/rati/sikelon/view/LoginRegister/: BuatPasswordBaruScreen.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/rati/sikelon/view/cart/: Cart.kt  CartDetail.kt  CartItem.kt  CartStatusScreen.kt  ReviewPage.kt  TrackStatus.kt
app/src/main/java/com/rati/sikelon/view/chat/: Message.kt
app/src/main/java/com/rati/sikelon/view/loginRegister/: BuatPasswordBaruScreen.kt  ForgotPassword.kt  LoginScreen.kt  RegisterScreen.kt  VerifyCode.kt
app/src/main/java/com/rati/sikelon/view/message/: MessageDetail.kt  MessageScreen.kt
app/src/main/java/com/rati/sikelon/view/payment/: EditDetailsScreen.kt  PaymentScreen.kt  PaymentSuccessScreen.kt
app/src/main/java/com/rati/sikelon/view/profile/: EditProfile.kt  ProfileHelpDesk.kt  ProfilePage.kt  ProfilePaymentMethod.kt  ProfileSettings.kt
app/src/main/java/com/rati/sikelon/view/reusable/: BottomNavbar.kt  Card.kt  EmptyPopOutDialog.kt  EmptyPopoutDialog.kt  Reusable.kt  SectionRow.kt
app/src/main/java/com/rati/sikelon/view/search/: DetailedPromo.kt  Search.kt  SearchResultScreen.kt
app/src/main/java/com/rati/sikelon/viewmodel/: AuthViewModels.kt  UserViewModel.kt  ViewModel.kt
app/src/main/res/layout/: activity_home2.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/sikelon/: ExampleUnitTest.kt
app/src/test/java/com/rati/sikelon/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
